{
  "name": "reaktor-pre-assignment",
  "version": "1.0.0",
  "description": "Reaktor pre-assignment for Summer job 2020",
  "main": "server.js",
  "scripts": {
    "start": "SET NODE_ENV=development & node server.js",
    "watch": "nodemon start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "git add . && git commit -m deploy && git push heroku master"
  },
  "author": "Bikram Karki",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
